.wrapper {
  height: 100vh;
  width: 200px;
  border-right: 1px solid var(--ion-color-medium);
  padding: 20px;
}

.wrapper-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.filler-row {
  flex-grow: 1;
  display: flex;
}

.owner {
  background-color: var(--ion-color-dark);
  border-radius: 10px;
  margin: 5px;
  padding: 0;

  a {
    padding: 10px;
    display: flex;
    align-items: center;
  }
}

a {
  display: block;
}

.btn-a {
  line-height: 20px;
  font-size: 12px;

  ion-icon {
    vertical-align: middle;
    color: white;
    font-size: 20px;
    padding-right: 5px;
  }
}

.btn-active {
  background-color: var(--ion-color-primary);
}

.subheadline {
  margin-bottom: 10px;
  padding-left: 17px;
  font-size: 14px;
}

hr {
  background-color: var(--ion-color-medium);
  height: 1px;
  margin: 10px;
}

a {
  display: flex;
}
